salade de patates :
- patates (1.5 kg)
- salade (0.1 kg)
- échalottes (1)
- huile (2 c à s)
- vinaigre (1 c à s)
- sel (1 pincées)
- poivre (4 pincées)

patates sautées :
- patates (1.5 kg)
- salade (0.1 kg)
- tofu (0.2 kg)
- échalottes (1)
- huile (8 c à s)
- vinaigre (1 c à s)
- sel (2 pincées)
- poivre (4 pincées)

riz cantonnais :
- riz (0.14 kg)
- petits pois (0.05 kg)
- saucisse de soja (2)
- huile (2 c à s)
- sel (1 pincées)

tofu basquaise :
- tofu (0.1 kg)
- riz (0.1 kg)
- tomates (0.15 kg)
- ognons (1)
- gousses d'ail (1)
- poivrons (1)
- huile (4 c à s)
- sel (1 pincées)
- poivre (1 pincées)
- paprika (3 pincées)
- piment (3 pincées)